<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GamePlayEgyptActivity"
    android:background="@drawable/bg1">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/margin"
        android:text="@string/back"/>

    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:nestedScrollingEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lifeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/frame"
        android:gravity="center">
        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="32sp"
            android:textColor="@color/black"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/puzzle"
            android:layout_marginStart="10dp"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintDimensionRatio="H,1:1"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lifeContainer"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        android:id="@+id/rvGane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:clipToPadding="true"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:background="@drawable/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:text="@string/submit"
        android:layout_margin="@dimen/margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>